{
  "name": "AppTuCuenta",
  "version": "0.0.0",
  "description": "Gestor de cuentas para proyectos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@AlbertoBasalo",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.9.5",
    "body-parser": "~1.9.0",
    "mongodb": "~1.4.15"
  }
}
