{
  "name": "AppTuCuenta",
  "version": "0.0.0",
  "description": "Gestor de cuentas para proyectos",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@AlbertoBasalo",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.9.5",
    "body-parser": "~1.9.0",
    "mongodb": "~1.4.15",
    "async": "~0.9.0",
    "socket.io": "~1.1.0"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-changed": "~1.0.0",
    "gulp-minify-html": "~0.1.5",
    "gulp-ng-annotate": "~0.3.3",
    "gulp-concat": "~2.4.1",
    "gulp-uglify": "~1.0.1",
    "gulp-clean": "~0.3.1",
    "gulp-useref": "~1.0.2"
  }
}
